<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" >
<meta http-equiv="Content-type" content="text/html; Charset=utf-8" >
<meta name="keywords" content="Пицца «Ошибка повара»,АН000175,Вся пицца" >
<meta name="description" content="Состав: пицца-соус, ветчина, салями, бекон, куриное филе, помидор, зелень, шампиньоны, лук, сладкий перец, маслины, сыр «Голландский» ,сыр «Моцарелла»,базилик,орегано." >
<meta name="viewport" content="width=device-width, initial-scale=1.0" >
<title>Пицца «Ошибка повара» :: Вся пицца</title>
<link type="application/rss+xml" href="/rss-news/" media="all" rel="alternate">
<link type="text/css" href="/templates/perfume/resource/css/960gs/reset.css" media="all" rel="stylesheet">
<link type="text/css" href="/templates/perfume/resource/css/960gs/960.css" media="all" rel="stylesheet">
<!--[if lte IE 8]><link type="text/css" href="/templates/perfume/resource/css/960gs/960_orig.css" media="all" rel="stylesheet"><![endif]-->
<link type="text/css" href="/templates/perfume/resource/css/style.css?v=2" media="all" rel="stylesheet">
<link type="text/css" href="/templates/perfume/resource/css/orange.css" media="all" rel="stylesheet">
<link type="text/css" href="/templates/perfume/resource/css/720.css" media="all" rel="stylesheet">
<link type="text/css" href="/templates/perfume/resource/css/mobile.css" media="all" rel="stylesheet">
<link type="text/css" href="/templates/perfume/resource/css/colorbox.css" media="all" rel="stylesheet">
<script>
    var global = {"baseLang":"ru","lang":"ru","folder":""};
</script>
<script type="text/javascript" src="/cache/resource/min_js/2260783569.js?t1407793727"></script>

</head>
<body >
    
    
            <header class=""><div class="container_12 head">
            
        
                <div class="grid_12 ">
                                                                        <nav class="topMenu">
    <a href="#" class="mobileHandler rs-parent-switcher">Меню <i></i></a>
    <ul>
        <li class="" >
            <a href="/">Главная</a>
        </li>
<li class="" >
            <a href="/payment/">Оплата и доставка</a>
        </li>
<li class="" >
            <a href="/akcii/">АКЦИИ</a>
        </li>
<li class="" >
            <a href="/kontakty/">Контакты</a>
        </li>

    </ul>
</nav>

                                                        </div>
    <div class="grid_3 push_9 authBox">
                                                                        <div class="guest">
        <a href="/auth/?referer=%252Fproduct%252Fpicca-oshibka-povara%252F" class="join inDialog">Вход</a>
    <a href="/register/?referer=%252Fproduct%252Fpicca-oshibka-povara%252F" class="reg inDialog">Регистрация</a>
</div>

                                                        </div>
    <div class="grid_3 pull_3 logoGrid">
                                                                            <a href="/" class="logo">    <img src="/storage/system/resized/xy_200x65/ee59dc4e64bfd871f73bcbcebf82f084_6f16b1e4.png">
    </a>    <div class="slogan"></div>

                                                        </div>
    <div class="grid_3 pull_3 ">
                                                                        <p style="text-align: center;"><strong><span style="font-size: large;">(044) 353-69-79</span></strong><br /><strong>(067) 353-69-79</strong><br /><strong>(063) 339-69-79</strong></p>
                                                        </div>
    <div class="grid_3 pull_3 ">
                                                                        <form method="GET" action="/catalog/" class="searchForm" id="queryBox">
    <div class="oh">
        <input type="text" name="query" class="query autocomplete" placeholder="поиск по каталогу" autocomplete="off" value="" autocomplete="off" data-source-url="/catalog-block-searchline/?sldo=ajaxSearchItems&_block_id=2476698070">
        <input type="submit" value="" class="submit" title="Найти">
    </div>
</form>
                                                        </div>

    </div>
</header>
        
    
            <div class="container_12 topCategory">
            
        
                <div class="grid_12 ">
                                                                        <div class="mobile">
    <a class="caption ht">Категории</a>
    <a href="#" class="ht toggle"></a>
</div>
<ul class="catalog">
        <li class="" >
        <a href="/catalog/pizza/">Вся пицца</a><i></i>
            </li>
        <li class="" >
        <a href="/catalog/vegetarian/">Вегетарианская</a><i></i>
            </li>
        <li class="" >
        <a href="/catalog/meat/">Мясная</a><i></i>
            </li>
        <li class="" >
        <a href="/catalog/chicken/">Куриная</a><i></i>
            </li>
        <li class="" >
        <a href="/catalog/mushroom/">Грибная</a><i></i>
            </li>
        <li class="" >
        <a href="/catalog/seafood/">Морепродукты</a><i></i>
            </li>
        <li class="" >
        <a href="/catalog/drinks/">Напитки</a><i></i>
            </li>
    </ul>
<script type="text/javascript">
    $(function() {
        $('.catalog .node > a').click(function(e) {
            if ($.detectMedia('mobile') || $.detectMedia('portrait')) {
                $(this).closest('.node').toggleClass('open');
                e.preventDefault();
            }
        });
        $('.topCategory .ht').click(function() {
            $('.topCategory').toggleClass('open');
            return false;
        });        

    });
</script>

                                                        </div>

    </div>

        
    
            <div class="container_12 mainContent">
            
        
                <div class="grid_9 grid_fr contentDiv">
                                                                        <ul class="breadcrumbs">
                        <li class="first">
                <a href="/" class="first">Главная</a>
            </li>
                                <li >
                <a href="/catalog/pizza/" >Вся пицца</a>
            </li>
            </ul>

                                                                    

 


<div class="product" data-id="175">
    <h1 class="productTitle">Пицца «Ошибка повара»</h1>
    <div class="social">
        <span class="usersMark">Оценка покупателей</span>
        <span class="stars" title="Средняя оценка: 4"><i style="width:80%"></i></span>
        <a href="#comments" class="comments">61 отзывов</a>
        <div class="share">
            <div class="handler"></div>
            <div class="block">
                <p class="text">Поделиться с друзьями:</p>
                <script type="text/javascript" src="//yandex.st/share/share.js" charset="utf-8"></script>
                <div class="yashare-auto-init" data-yashareL10n="ru" data-yashareType="none" data-yashareQuickServices="yaru,vkontakte,facebook,twitter,odnoklassniki,moimir"></div> 
            </div>
        </div>
    </div>    

    <div class="card">
        <div class="images">
                                                                <a href="/storage/photo/resized/xy_800x600/a/29xu2q5fkstiwpn_ebe6dce6.png" class="image main" data-n="0" target="_blank" ><img src="/storage/photo/resized/xy_327x322/a/29xu2q5fkstiwpn_829c7ef7.png"></a>
                                                     </div>
        <div class="information">
                        <p class="descr">Состав: пицца-соус, ветчина, салями, бекон, куриное филе, помидор, зелень, шампиньоны, лук, сладкий перец, маслины, сыр «Голландский» ,сыр «Моцарелла»,базилик,орегано.</p>
                        
                           
                <div class="packages">
                    <span class="pname">Комплектация</span>
                    <div class="values">
                                                                                    <input value="0" type="radio" name="offer" checked id="offer_0"  data-change-cost='{ ".offerBarcode": "АН000175", ".myCost": "137 ", ".lastPrice": "0 "}'>
                                <label for="offer_0">Маленькая</label><br>
                                                            <input value="1" type="radio" name="offer"  id="offer_1"  data-change-cost='{ ".offerBarcode": "АН000175-1", ".myCost": "197 ", ".lastPrice": "197 "}'>
                                <label for="offer_1">Средняя</label><br>
                                                            <input value="2" type="radio" name="offer"  id="offer_2"  data-change-cost='{ ".offerBarcode": "АН000175-2", ".myCost": "217 ", ".lastPrice": "217 "}'>
                                <label for="offer_2">Большая</label><br>
                                                                        </div>
                </div>
                        
            
                        <div class="price">
                                <span class="myCost">137 </span> грн.
            </div>
            <p class="cartBlock">
                                            
                        <span class="unobtainable hidden">Нет в наличии</span>
                        <a href="/cart/?add=175" class="addToCart" data-add-text="Добавлено">В корзину</a>
                                                    
                                                            <a href="/oneclick/175/" title="Купить в 1 клик" class="buyOneClick inDialog">Купить в 1 клик</a>
                                                
            </p>
            <p class="cmpBlock">
                <a class="compare"><span>Сравнить</span><span class="already">Добавлено</span></a>
            </p>
        </div>
    </div>
    <div class="clearboth"></div>    
                          
    <div class="rsTabs mobile mt40">
        <ul class="tabList">
                                    <li class="act" data-href=".tab-property"><a>Характеристики</a></li>
                                    <li  data-href=".tab-comments"><a>Отзывы</a></li>
                    </ul>
        
                <div class="tab tab-property act">
            <p class="mobileCaption">Характеристики</p>
                                    <div class="offerProperty propertyGroup" data-offer="0">
                <p class="groupName">Характеристики комплектации</p>
                <table class="kv">
                                        <tr>
                        <td class="key"><span>Вес</span></td>
                        <td class="value">800</td>
                    </tr>
                                        <tr>
                        <td class="key"><span>Размер</span></td>
                        <td class="value">Маленькая</td>
                    </tr>
                                    </table>
            </div>
                                                <div class="offerProperty propertyGroup hidden" data-offer="1">
                <p class="groupName">Характеристики комплектации</p>
                <table class="kv">
                                        <tr>
                        <td class="key"><span>Вес</span></td>
                        <td class="value">1200</td>
                    </tr>
                                        <tr>
                        <td class="key"><span>Размер</span></td>
                        <td class="value">Средняя</td>
                    </tr>
                                    </table>
            </div>
                                                <div class="offerProperty propertyGroup hidden" data-offer="2">
                <p class="groupName">Характеристики комплектации</p>
                <table class="kv">
                                        <tr>
                        <td class="key"><span>Вес</span></td>
                        <td class="value">1700</td>
                    </tr>
                                        <tr>
                        <td class="key"><span>Размер</span></td>
                        <td class="value">Большая</td>
                    </tr>
                                    </table>
            </div>
                                    
        
                        <div class="propertyGroup">
                <p class="groupName">Ингредиенты</p>
                <table class="kv">
                                                            <tr>
                        <td class="key">Состав</td>
                        <td class="value">бекон, ветчина, зелень, куриное филе, лук, маслины, орегано, перец болгарский, пицца-соус, помидор, салями, сыр моцарелла, шампиньоны </td>
                    </tr>
                                                        </table>
            </div>
                        
        </div>
                
                
                <div class="tab tab-comments ">
            <p class="mobileCaption">Отзывы</p>
            

<div class="commentBlock">
    <a name="comments"></a>
    <div class="commentFormBlock">
                    <a href="#" class="colorButton handler" onclick="$(this).closest('.commentBlock').toggleClass('open');return false;">Написать отзыв и оценить товар</a>
            <div class="caption">
                Оставить отзыв о товаре
                <a class="close"></a>
            </div>                                                
            <form method="POST" class="formStyle" action="#comments">
                                            
                <input type="hidden" name="_block_id" value="1385375896">
                <div class="oh">
                    <div class="rating">
                        <p>Оцените товар</p>
                        <input class="inp_rate" type="hidden" name="rate" value="3">                        
                        <div class="starsBlock">
                            <i></i>
                            <i></i>
                            <i></i>
                            <i></i>
                            <i></i>
                        </div>
                        <div class="desc">нормально</div>
                    </div>                                    
                    <div class="formWrap">
                        <i class="corner"></i>
                        <textarea name="message"></textarea>
                    </div>
                                        
                </div>
                <p class="name">
                    <label>Ваше имя</label>
                    <input type="text" name="user_name" value="">
                </p>
                                <div class="captcha">
                    <label class="fielName">&nbsp;</label><br>
                    <img src="/nobot/">
                    <input type="text" name="captcha" class="inpCap"> 
                    <span class="fielName">Введите код, указанный на картинке</span>
                </div>
                                 
                <div class="buttons">
                    <input type="submit" value="Оставить отзыв">
                </div>
            </form>
            </div>
            <ul class="commentList">
                <li >
        <div class="info">
            <p class="date">04.08.2016 09:58</p>
            <p class="name">Наталия</p>
            <p class="starsSection" title="отлично"><span class="stars"><i class="mark5"></i></span></p>
        </div>
        <div class="comment">
            <i class="corner"></i>
            <p>Вкусная пицца, но я в ней не обнаружила ни куриного филе, ни оливок, хотя в составе они указаны. Заказывала 2.08.16.</p>
        </div>
    </li>
    <li >
        <div class="info">
            <p class="date">24.07.2016 12:01</p>
            <p class="name">Сергей </p>
            <p class="starsSection" title="отлично"><span class="stars"><i class="mark5"></i></span></p>
        </div>
        <div class="comment">
            <i class="corner"></i>
            <p>Пица супер как и 4 года назад спасибо большое </p>
        </div>
    </li>
    <li >
        <div class="info">
            <p class="date">23.03.2016 20:17</p>
            <p class="name">Юрий</p>
            <p class="starsSection" title="отлично"><span class="stars"><i class="mark5"></i></span></p>
        </div>
        <div class="comment">
            <i class="corner"></i>
            <p>Увидел в почтовом ящике их буклетик,ну и сразу подумал что хороший товар в рекламе не нуждается,а сегодня проезжал мимо них,да и думаю попробую.Был удивлен,шикарная пицца,и всего то 160 грн.</p>
        </div>
    </li>
    <li >
        <div class="info">
            <p class="date">28.08.2015 11:05</p>
            <p class="name">Кирилл</p>
            <p class="starsSection" title="отлично"><span class="stars"><i class="mark5"></i></span></p>
        </div>
        <div class="comment">
            <i class="corner"></i>
            <p>Очень вкусно! Сочная, легкая, аппетитная и сытная! </p>
        </div>
    </li>
    <li >
        <div class="info">
            <p class="date">23.04.2015 14:40</p>
            <p class="name">Денис</p>
            <p class="starsSection" title="отлично"><span class="stars"><i class="mark5"></i></span></p>
        </div>
        <div class="comment">
            <i class="corner"></i>
            <p>Спасибо за Вам за вкусные пиццы все 4 шт. и все понравилось. </p>
        </div>
    </li>
    <li >
        <div class="info">
            <p class="date">27.02.2015 00:22</p>
            <p class="name">Великий</p>
            <p class="starsSection" title="отлично"><span class="stars"><i class="mark5"></i></span></p>
        </div>
        <div class="comment">
            <i class="corner"></i>
            <p>Предпочитаю &quot;Ошибку&quot; или &quot;Карбонара&quot;, постоянно не мог определить для себя что то одно, ввел для себя новое предпочтение &quot;Чикаго&quot;, весьма добротная пицца, а &quot;Ошибка повара&quot; была отличным бонусом в акционные дни.
Спасибо ребятам из мехико, респект Вам!</p>
        </div>
    </li>
    <li >
        <div class="info">
            <p class="date">26.01.2015 05:01</p>
            <p class="name">Славко</p>
            <p class="starsSection" title="отлично"><span class="stars"><i class="mark5"></i></span></p>
        </div>
        <div class="comment">
            <i class="corner"></i>
            <p>Смачна)))))Запашна)))Дуже добра!!!!! РЕКОМЕНДУЮ!!!!</p>
        </div>
    </li>
    <li >
        <div class="info">
            <p class="date">20.01.2015 03:15</p>
            <p class="name">Борис</p>
            <p class="starsSection" title="отлично"><span class="stars"><i class="mark5"></i></span></p>
        </div>
        <div class="comment">
            <i class="corner"></i>
            <p>Отличная пицца! Очень сытная,много сыра. Сочная! И приимущественно богата травами специями. Достойный продукт,и цена приемлемая. Советую!!!!!!</p>
        </div>
    </li>
    <li >
        <div class="info">
            <p class="date">19.01.2015 18:32</p>
            <p class="name">Людмила</p>
            <p class="starsSection" title="отлично"><span class="stars"><i class="mark5"></i></span></p>
        </div>
        <div class="comment">
            <i class="corner"></i>
            <p>самая лучшая!!!!!!!!!!!!!!!</p>
        </div>
    </li>
    <li >
        <div class="info">
            <p class="date">13.01.2015 20:23</p>
            <p class="name">Анастасия</p>
            <p class="starsSection" title="отлично"><span class="stars"><i class="mark5"></i></span></p>
        </div>
        <div class="comment">
            <i class="corner"></i>
            <p>Шикарная пицца. Наша семья - страстные любители пиццы, всегда съедаем её по-многу. В случае с &quot;Ошибкой повара&quot; удается заказав 2 больших пиццы немного припасти на следующий день. Она очень сытная и вкусная!!! Цена полностью оправдана.</p>
        </div>
    </li>

        </ul>
                <a data-pagination-options='{ "appendElement":".commentList" }' data-href="/comments-block-comments/?_block_id=1385375896&cp=2&aid=175" class="button oneMore ajaxPaginator">еще комментарии...</a>
        
</div>
<script type="text/javascript">
    $(function() {
        $('.commentBlock').comments({
            stars: '.starsBlock i',
            rateDescr: '.rating .desc'
        });
    });
</script>            
        </div>
            </div>    
</div>
                                                        </div>
    <div class="grid_3 grid_cleft afterContentDiv">
                                                                        <div class="block recommended">
    <h4 class="bordered">С этим товаром покупают</h4>
    <ul>
                <li>
            <a href="/product/sok-sandora-apelsinovyy/" class="image"><img src="/storage/photo/resized/xy_80x76/i/5nzdlkflx166je2_3244b4b1.jpg"></a>
            <div class="info">
                <a href="/product/sok-sandora-apelsinovyy/" class="title">Сок Сандора Апельсиновый</a>
                <p class="price">40  грн.</p>
            </div>
        </li>
            </ul>
</div>

                                                                    <div class="block lastViewed">
    <h4>Вы смотрели</h4>
    <ul>
                <li><a href="/product/picca-oshibka-povara/" title="Пицца «Ошибка повара»"><img src="/storage/photo/resized/xy_102x102/a/29xu2q5fkstiwpn_43f47ff8.png"></a></li>
            </ul>
</div>

                                                                    <div class="block dayProduct">
    <a href="/product/picca-fetaki/" class="image"><img src="/storage/photo/resized/xy_127x127/b/wroowg8x0r4gxe3_60117338.png"></a>
    <div class="info">
        <p class="h3">Популярные</p>
        <a href="/product/picca-fetaki/" class="title">Пицца «Фетаки»</a>
        <p class="price"><strong>137  грн.</strong></p>
    </div>
</div>

                                                                    <div class="block lastNews">
    <h4 class="bordered"></h4>
        <div class="newsItem" >
        <p class="date">09 июля 2014, 13:21</p>
        <a href="/text-2/picca-i-s-chem-eyo-edyat/" class="title">Пицца и с чем её едят</a>
        <p class="descr">&nbsp;<br />
Пицца любимое многими и очень вкусное блюдо. Сейчас на планете сложно найти человека, который не любит пиццу или хотя бы не пробовал ее. А самое классное то, что начинка у этого блюда может быть совершенно любой. Кто-то любит курицу и ананасы, кто-то не может прожить без морепродуктов, кто-то без ума от ветчины и копченных колбасок, ну а кто-то наслаждается сочетанием разных сортов сыра.<br />Наша повара-пиццайло смогут удивить самых требовательных и привередливых гурманов. Звоните и...</p>
    </div>
        <a href="/text-2/" class="all">Все новости</a>
</div>

                                                        </div>

    </div>

        
    
            <div class="container_12 ">
            
        
                <div class="grid_9 ">
                                                                        <p><span><strong>Служба бесплатной доставки пиццы в Киеве "PizzaMexico". Доставка вкуснейшей пиццы на дом</strong>&nbsp;Натуральные ингредиенты, квалифицированный персонал, постоянный контроль качества, доступные цены.</span></p>
<p><span>&nbsp;</span></p>
                                                        </div>
    <div class="grid_3 ">
                                                                        <div class="socialLine">
        <a href="https://www.facebook.com/Pizza-Mexico-337034603400940/" class="fb"></a>
            <a href="https://www.instagram.com/pizzamexico_kyiv/?hl=ru" class="vk"></a>
        </div>

                                                        </div>

    </div>

        
    
            <footer class=""><div class="container_12 footer">
            
        
                <div class="grid_4 ">
                                                                        &copy; 2018 Все права защищены
                                                        </div>
    <div class="grid_4 prefix_4 creator">
                                                                        
                                                        </div>

    </div>
</footer>
<div class="fixedCart">
    <div class="container_12">
        <a href="#" class="up" id="up" title="наверх"></a>
                <a href="/checkout/" class="checkout" id="checkout">Оформить заказ</a>
<div class="cart" id="cart">
    <a href="/cart/" class="openCart showCart"><span class="text">Корзина</span><i class="icon"></i></a>
    <span class="floatCartAmount">0</span>
    <span class="floatCartPrice">0 грн.</span>
</div>
                
<div class="compare" id="compareBlock" data-compare-url='{ "add":"/catalog-block-compare/?cpmdo=ajaxAdd&_block_id=1665399154", "remove":"/catalog-block-compare/?cpmdo=ajaxRemove&_block_id=1665399154", "removeAll":"/catalog-block-compare/?cpmdo=ajaxRemoveAll&_block_id=1665399154", "compare":"/compare/" }'>
    <a class="doCompare"><span class="text">Сравнить</span><i class="icon"></i></a>
    <span class="compareItemsCount">0</span>
</div>            
    </div>
</div>    
        


 <!-- Yandex.Metrika counter --><script type="text/javascript">(function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter10442341 = new Ya.Metrika({id:10442341, webvisor:true, clickmap:true, trackLinks:true, accurateTrackBounce:true, trackHash:true, ut:"noindex"}); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks");</script><noscript><div><img src="//mc.yandex.ru/watch/10442341?ut=noindex" style="position:absolute; left:-9999px;" alt="" /></div></noscript><!-- /Yandex.Metrika counter -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-52083169-1', 'pizzamexico.com.ua');
  ga('send', 'pageview');

</script>
</body>
</html>